:host {
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 20px;
    --width-container: 1200px;
  }

  :host {
    display: block;
    background-color: var(--background-dark);
    color: var(--text-light);
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body{
    height: 100%;
  }

  .ghost-mobile {
    display: block;
  }
  
  .container{
    margin-top: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: rgba(0, 0, 0, 0.633);
    box-shadow: 5px 1px 23px 1px #000000, 5px 5px 10px 1px #000000;
  }
  .container > h1 {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center; 
    align-items: center;  
  }

  .paragraph {
    margin: 10px 25%;
  }
  .paragraph > p {
    display: flex;
    justify-content: center;
    align-items: center;  
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }

  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }

  .card{
    list-style: none;
    position: relative;
  }
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }

  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }

  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }

  .box-button {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }